disconf.enable.remote.conf=true
 
disconf.debug=false

disconf.ignore=

disconf.conf_server_url_retry_times=1
 
disconf.conf_server_url_retry_sleep_seconds=1
 
disconf.enabe_when_fisrt_load_config_error_stop_staring=true

disconf.user_define_download_dir=/disconf/download
 
disconf.conf_server_host=192.168.1.20:8081

disconf.app=oak

disconf.env=local
 
disconf.version=1_0_0_0