jdbc.druid.url=jdbc:mysql://192.168.1.6:3306/oak?useUnicode=true&characterEncoding=UTF-8
jdbc.druid.user=root
jdbc.druid.password=1393f3890a70bc89b0681b8cd9a8fbfc

#jdbc.druid.url=jdbc:mysql://192.168.1.9:3307/kitas?useUnicode=true&characterEncoding=GBK
#jdbc.druid.user=kitas
#jdbc.druid.password=-35c98510239d6694b7db97c81d2b0163

jdbc.druid.filters=stat
jdbc.druid.maxActive=20
jdbc.druid.initialSize=1
jdbc.druid.maxWait=60000
jdbc.druid.minIdle=1
jdbc.druid.timeBetweenEvictionRunsMillis=60000
jdbc.druid.minEvictableIdleTimeMillis=300000
jdbc.druid.validationQuery=SELECT 'x'
jdbc.druid.testWhileIdle=true
jdbc.druid.testOnBorrow=false
jdbc.druid.testOnReturn=false
jdbc.druid.poolPreparedStatements=true
jdbc.druid.maxOpenPreparedStatements=20