<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nexu.oak</groupId>
		<artifactId>oak</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>oak-biz</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>oak-biz</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>com.nexu.commons</groupId>
			<artifactId>commons</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.nexu.legends</groupId>
			<artifactId>legends-client</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.nexu.oak</groupId>
			<artifactId>oak-facade</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

		<dependency>
   			<groupId>com.baidu.disconf</groupId>
   			<artifactId>disconf-client</artifactId>
   			<version>0.0.1</version>
		</dependency>
		<!--spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<!-- spring end -->
		<dependency>
    		<groupId>com.dianping.cat</groupId>
    		<artifactId>cat-client</artifactId>
    		<version>1.3.8</version>
    		<exclusions>
        		<exclusion>
            		<artifactId>mybatis</artifactId>
            		<groupId>org.mybatis</groupId>
        		</exclusion>
   			 </exclusions>
		</dependency>
	</dependencies>
</project>