<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nexu.oak</groupId>
		<artifactId>oak</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.nexu.oak</groupId>
	<artifactId>oak-webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.nexu.oak</groupId>
			<artifactId>oak-biz</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
		<dependency>
    		<groupId>org.codehaus.plexus</groupId>
    		<artifactId>plexus-container-default</artifactId>
    		<version>1.6</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>oak</finalName>
	</build>
</project>
